{{#unless less}}
[
  {
    "path": "/webpack.config.js",
    "type": "write"
  },
  {
    "path": "/pageage.json",
    "type": "write"
  }
],
{{/unless}}

{{#unless router}}
[
  {
    "path": "/src/routes",
    "type": "delete"
  },
  {
    "path": "/src/index.tsx",
    "type": "write"
  }
],
{{/unless}}

{{#unless redux}}
[
  {
    "path": "/src/store",
    "type": "delete"
  },
  {
    "path": "/src/App.tsx",
    "type": "write"
  }
],
{{/unless}}

{{#unless source}}
[
  {
    "path": "/bz.config.js",
    "type": "write"
  }
],
{{/unless}}

[
  {
    "path": "/templates.ignore",
    "type": "delete"
  }
]