{{#unless less}}
[
  {
    "path": "webpack.config.js",
    "content": {
      "test": "/\.less$/",
      "use": [
        {
          "loader": "style-loader"
        },
        { "loader": "css-loader", "options": { "sourceMap": false } },
        {
          "loader": "less-loader",
          "options": {
            "strictMath": true,
            "noIeCompat": true
          }
        }
      ]
    }
  }
],
{{/unless}}

{{#unless router}}
[
  "src/route"
],
{{/unless}}

{{#unless redux}}
[
  "src/store"
],
{{/unless}}

{{#unless source}}
[],
{{/unless}}

[
  "templates.ignore"
]